# Nmap 7.91 scan initiated Tue Aug 17 19:21:06 2021 as: nmap -sC -sV -p 8080 -oA /home/bernhard/htb/jerry/scans/nmap_tcp_scripts 10.129.1.110
Nmap scan report for 10.129.1.110
Host is up (0.035s latency).

PORT     STATE SERVICE VERSION
8080/tcp open  http    Apache Tomcat/Coyote JSP engine 1.1
|_http-favicon: Apache Tomcat
|_http-server-header: Apache-Coyote/1.1
|_http-title: Apache Tomcat/7.0.88

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Aug 17 19:21:19 2021 -- 1 IP address (1 host up) scanned in 12.76 seconds
