--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ---------------------------------
 Exploit Title                                                                                                                                                                                     |  Path
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ---------------------------------
Samba 2.2.0 < 2.2.8 (OSX) - trans2open Overflow (Metasploit)                                                                                                                                       | osx/remote/9924.rb
Samba 2.2.8 (Linux Kernel 2.6 / Debian / Mandrake) - Share Privilege Escalation                                                                                                                    | linux/local/23674.txt
Samba 3.0.4 - SWAT Authorisation Buffer Overflow                                                                                                                                                   | linux/remote/364.pl
Samba 3.4.16/3.5.14/3.6.4 - SetInformationPolicy AuditEventsInfo Heap Overflow (Metasploit)                                                                                                        | linux/remote/21850.rb
Samba 3.4.5 - Symlink Directory Traversal                                                                                                                                                          | linux/remote/33599.txt
Samba 3.4.5 - Symlink Directory Traversal (Metasploit)                                                                                                                                             | linux/remote/33598.rb
Samba 3.4.7/3.5.1 - Denial of Service                                                                                                                                                              | linux/dos/12588.txt
Samba 3.5.0 < 4.4.14/4.5.10/4.6.4 - 'is_known_pipename()' Arbitrary Module Load (Metasploit)                                                                                                       | linux/remote/42084.rb
Samba 3.5.11/3.6.3 - Remote Code Execution                                                                                                                                                         | linux/remote/37834.py
Samba 3.5.22/3.6.17/4.0.8 - nttrans Reply Integer Overflow                                                                                                                                         | linux/dos/27778.txt
Samba 4.5.2 - Symlink Race Permits Opening Files Outside Share Directory                                                                                                                           | multiple/remote/41740.txt
Sambar FTP Server 6.4 - 'SIZE' Remote Denial of Service                                                                                                                                            | windows/dos/2934.php
Sambar Server 4.1 Beta - Admin Access                                                                                                                                                              | cgi/remote/20570.txt
Sambar Server 4.2 Beta 7 - Batch CGI                                                                                                                                                               | windows/remote/19761.txt
Sambar Server 4.3/4.4 Beta 3 - Search CGI                                                                                                                                                          | windows/remote/20223.txt
Sambar Server 4.4/5.0 - 'pagecount' File Overwrite                                                                                                                                                 | multiple/remote/21026.txt
Sambar Server 4.x/5.0 - Insecure Default Password Protection                                                                                                                                       | multiple/remote/21027.txt
Sambar Server 5.x - Information Disclosure                                                                                                                                                         | windows/remote/22434.txt
Sambar Server 5.x/6.0/6.1 - 'results.stm' indexname Cross-Site Scripting                                                                                                                           | windows/remote/25694.txt
Sambar Server 6.0 - 'results.stm' POST Buffer Overflow                                                                                                                                             | windows/dos/23664.py
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ---------------------------------
Shellcodes: No Results
