--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ---------------------------------
 Exploit Title                                                                                                                                                                                     |  Path
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ---------------------------------
Inteno IOPSYS 3.16.4 - root filesystem access via sambashare (Authenticated)                                                                                                                       | hardware/webapps/49438.py
Samba 3.0.10 (OSX) - 'lsa_io_trans_names' Heap Overflow (Metasploit)                                                                                                                               | osx/remote/16875.rb
Samba 3.0.10 < 3.3.5 - Format String / Security Bypass                                                                                                                                             | multiple/remote/10095.txt
Samba 3.0.20 < 3.0.25rc3 - 'Username' map script' Command Execution (Metasploit)                                                                                                                   | unix/remote/16320.rb
Samba 3.0.21 < 3.0.24 - LSA trans names Heap Overflow (Metasploit)                                                                                                                                 | linux/remote/9950.rb
Samba 3.0.24 (Linux) - 'lsa_io_trans_names' Heap Overflow (Metasploit)                                                                                                                             | linux/remote/16859.rb
Samba 3.0.24 (Solaris) - 'lsa_io_trans_names' Heap Overflow (Metasploit)                                                                                                                           | solaris/remote/16329.rb
Samba 3.0.27a - 'send_mailslot()' Remote Buffer Overflow                                                                                                                                           | linux/dos/4732.c
Samba 3.0.29 (Client) - 'receive_smb_raw()' Buffer Overflow (PoC)                                                                                                                                  | multiple/dos/5712.pl
Samba 3.0.4 - SWAT Authorisation Buffer Overflow                                                                                                                                                   | linux/remote/364.pl
Samba 3.3.12 (Linux x86) - 'chain_reply' Memory Corruption (Metasploit)                                                                                                                            | linux_x86/remote/16860.rb
Samba 3.3.5 - Format String / Security Bypass                                                                                                                                                      | linux/remote/33053.txt
Samba 3.4.16/3.5.14/3.6.4 - SetInformationPolicy AuditEventsInfo Heap Overflow (Metasploit)                                                                                                        | linux/remote/21850.rb
Samba 3.4.5 - Symlink Directory Traversal                                                                                                                                                          | linux/remote/33599.txt
Samba 3.4.5 - Symlink Directory Traversal (Metasploit)                                                                                                                                             | linux/remote/33598.rb
Samba 3.4.7/3.5.1 - Denial of Service                                                                                                                                                              | linux/dos/12588.txt
Samba 3.5.0 - Remote Code Execution                                                                                                                                                                | linux/remote/42060.py
Samba 3.5.0 < 4.4.14/4.5.10/4.6.4 - 'is_known_pipename()' Arbitrary Module Load (Metasploit)                                                                                                       | linux/remote/42084.rb
Samba 3.5.11/3.6.3 - Remote Code Execution                                                                                                                                                         | linux/remote/37834.py
Samba 3.5.22/3.6.17/4.0.8 - nttrans Reply Integer Overflow                                                                                                                                         | linux/dos/27778.txt
Samba < 3.0.20 - Remote Heap Overflow                                                                                                                                                              | linux/remote/7701.txt
Samba < 3.0.20 - Remote Heap Overflow                                                                                                                                                              | linux/remote/7701.txt
Samba < 3.6.2 (x86) - Denial of Service (PoC)                                                                                                                                                      | linux_x86/dos/36741.py
Sambar Server 4.3/4.4 Beta 3 - Search CGI                                                                                                                                                          | windows/remote/20223.txt
Sambar Server 6.1 Beta 2 - 'showini.asp' Arbitrary File Access                                                                                                                                     | windows/remote/24163.txt
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ---------------------------------
Shellcodes: No Results
