[\] Working on it...[+] IP: 10.129.187.154:139	Name: 10.129.187.154                                    
[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...                                	Disk                                                  	Permissions	Comment
	----                                                  	-----------	-------
	print$                                            	NO ACCESS	Printer Drivers
	tmp                                               	READ, WRITE	oh noes!
	.\tmp\*
	dr--r--r--                0 Tue Aug 17 07:26:18 2021	.
	dw--w--w--                0 Sat Oct 31 07:33:57 2020	..
	fw--w--w--                0 Mon Aug 16 15:07:45 2021	5580.jsvc_up
	dr--r--r--                0 Mon Aug 16 15:06:31 2021	.ICE-unix
	dw--w--w--                0 Mon Aug 16 15:07:02 2021	vmware-root
	dr--r--r--                0 Mon Aug 16 15:06:57 2021	.X11-unix
	fw--w--w--               11 Mon Aug 16 15:06:57 2021	.X0-lock
	fw--w--w--             1600 Mon Aug 16 15:06:29 2021	vgauthsvclog.txt.0
	.\tmp\.X11-unix\*
	dr--r--r--                0 Mon Aug 16 15:06:57 2021	.
	dr--r--r--                0 Tue Aug 17 07:26:18 2021	..
	fr--r--r--                0 Mon Aug 16 15:06:57 2021	X0
	opt                                               	NO ACCESS	
	IPC$                                              	NO ACCESS	IPC Service (lame server (Samba 3.0.20-Debian))
	ADMIN$                                            	NO ACCESS	IPC Service (lame server (Samba 3.0.20-Debian))
[!] RPC Authentication error occurred
[!] Authentication error on 10.129.187.154
