--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ---------------------------------
 Exploit Title                                                                                                                                                                                     |  Path
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ---------------------------------
GoSamba 1.0.1 - 'INCLUDE_PATH' Multiple Remote File Inclusions                                                                                                                                     | php/webapps/4575.txt
Inteno IOPSYS 3.16.4 - root filesystem access via sambashare (Authenticated)                                                                                                                       | hardware/webapps/49438.py
Microsoft Windows XP/2003 - Samba Share Resource Exhaustion (Denial of Service)                                                                                                                    | windows/dos/148.sh
Samba 1.9.19 - 'Password' Remote Buffer Overflow                                                                                                                                                   | linux/remote/20308.c
Samba 2.0.7 - SWAT Logfile Permissions                                                                                                                                                             | linux/local/20341.sh
Samba 2.0.7 - SWAT Logging Failure                                                                                                                                                                 | unix/remote/20340.c
Samba 2.0.7 - SWAT Symlink (1)                                                                                                                                                                     | linux/local/20338.c
Samba 2.0.7 - SWAT Symlink (2)                                                                                                                                                                     | linux/local/20339.sh
Samba 2.0.x - Insecure TMP File Symbolic Link                                                                                                                                                      | linux/local/20776.c
Samba 2.0.x/2.2 - Arbitrary File Creation                                                                                                                                                          | unix/remote/20968.txt
Samba 2.2.0 < 2.2.8 (OSX) - trans2open Overflow (Metasploit)                                                                                                                                       | osx/remote/9924.rb
Samba 2.2.2 < 2.2.6 - 'nttrans' Remote Buffer Overflow (Metasploit) (1)                                                                                                                            | linux/remote/16321.rb
Samba 2.2.8 (BSD x86) - 'trans2open' Remote Overflow (Metasploit)                                                                                                                                  | bsd_x86/remote/16880.rb
Samba 2.2.8 (Linux Kernel 2.6 / Debian / Mandrake) - Share Privilege Escalation                                                                                                                    | linux/local/23674.txt
Samba 2.2.8 (Linux x86) - 'trans2open' Remote Overflow (Metasploit)                                                                                                                                | linux_x86/remote/16861.rb
Samba 2.2.8 (OSX/PPC) - 'trans2open' Remote Overflow (Metasploit)                                                                                                                                  | osx_ppc/remote/16876.rb
Samba 2.2.8 (Solaris SPARC) - 'trans2open' Remote Overflow (Metasploit)                                                                                                                            | solaris_sparc/remote/16330.rb
Samba 2.2.8 - Brute Force Method Remote Command Execution                                                                                                                                          | linux/remote/55.c
Samba 2.2.x - 'call_trans2open' Remote Buffer Overflow (1)                                                                                                                                         | unix/remote/22468.c
Samba 2.2.x - 'call_trans2open' Remote Buffer Overflow (2)                                                                                                                                         | unix/remote/22469.c
Samba 2.2.x - 'call_trans2open' Remote Buffer Overflow (3)                                                                                                                                         | unix/remote/22470.c
Samba 2.2.x - 'call_trans2open' Remote Buffer Overflow (4)                                                                                                                                         | unix/remote/22471.txt
Samba 2.2.x - 'nttrans' Remote Overflow (Metasploit)                                                                                                                                               | linux/remote/9936.rb
Samba 2.2.x - CIFS/9000 Server A.01.x Packet Assembling Buffer Overflow                                                                                                                            | unix/remote/22356.c
Samba 2.2.x - Remote Buffer Overflow                                                                                                                                                               | linux/remote/7.pl
Samba 3.0.10 (OSX) - 'lsa_io_trans_names' Heap Overflow (Metasploit)                                                                                                                               | osx/remote/16875.rb
Samba 3.0.10 < 3.3.5 - Format String / Security Bypass                                                                                                                                             | multiple/remote/10095.txt
Samba 3.0.20 < 3.0.25rc3 - 'Username' map script' Command Execution (Metasploit)                                                                                                                   | unix/remote/16320.rb
Samba 3.0.21 < 3.0.24 - LSA trans names Heap Overflow (Metasploit)                                                                                                                                 | linux/remote/9950.rb
Samba 3.0.24 (Linux) - 'lsa_io_trans_names' Heap Overflow (Metasploit)                                                                                                                             | linux/remote/16859.rb
Samba 3.0.24 (Solaris) - 'lsa_io_trans_names' Heap Overflow (Metasploit)                                                                                                                           | solaris/remote/16329.rb
Samba 3.0.27a - 'send_mailslot()' Remote Buffer Overflow                                                                                                                                           | linux/dos/4732.c
Samba 3.0.29 (Client) - 'receive_smb_raw()' Buffer Overflow (PoC)                                                                                                                                  | multiple/dos/5712.pl
Samba 3.0.4 - SWAT Authorisation Buffer Overflow                                                                                                                                                   | linux/remote/364.pl
Samba 3.3.12 (Linux x86) - 'chain_reply' Memory Corruption (Metasploit)                                                                                                                            | linux_x86/remote/16860.rb
Samba 3.3.5 - Format String / Security Bypass                                                                                                                                                      | linux/remote/33053.txt
Samba 3.4.16/3.5.14/3.6.4 - SetInformationPolicy AuditEventsInfo Heap Overflow (Metasploit)                                                                                                        | linux/remote/21850.rb
Samba 3.4.5 - Symlink Directory Traversal                                                                                                                                                          | linux/remote/33599.txt
Samba 3.4.5 - Symlink Directory Traversal (Metasploit)                                                                                                                                             | linux/remote/33598.rb
Samba 3.4.7/3.5.1 - Denial of Service                                                                                                                                                              | linux/dos/12588.txt
Samba 3.5.0 - Remote Code Execution                                                                                                                                                                | linux/remote/42060.py
Samba 3.5.0 < 4.4.14/4.5.10/4.6.4 - 'is_known_pipename()' Arbitrary Module Load (Metasploit)                                                                                                       | linux/remote/42084.rb
Samba 3.5.11/3.6.3 - Remote Code Execution                                                                                                                                                         | linux/remote/37834.py
Samba 3.5.22/3.6.17/4.0.8 - nttrans Reply Integer Overflow                                                                                                                                         | linux/dos/27778.txt
Samba 4.5.2 - Symlink Race Permits Opening Files Outside Share Directory                                                                                                                           | multiple/remote/41740.txt
Samba < 2.0.5 - Local Overflow                                                                                                                                                                     | linux/local/19428.c
Samba < 2.2.8 (Linux/BSD) - Remote Code Execution                                                                                                                                                  | multiple/remote/10.c
Samba < 3.0.20 - Remote Heap Overflow                                                                                                                                                              | linux/remote/7701.txt
Samba < 3.6.2 (x86) - Denial of Service (PoC)                                                                                                                                                      | linux_x86/dos/36741.py
Sambar FTP Server 6.4 - 'SIZE' Remote Denial of Service                                                                                                                                            | windows/dos/2934.php
Sambar Server 4.1 Beta - Admin Access                                                                                                                                                              | cgi/remote/20570.txt
Sambar Server 4.2 Beta 7 - Batch CGI                                                                                                                                                               | windows/remote/19761.txt
Sambar Server 4.3/4.4 Beta 3 - Search CGI                                                                                                                                                          | windows/remote/20223.txt
Sambar Server 4.4/5.0 - 'pagecount' File Overwrite                                                                                                                                                 | multiple/remote/21026.txt
Sambar Server 4.x/5.0 - Insecure Default Password Protection                                                                                                                                       | multiple/remote/21027.txt
Sambar Server 5.1 - Sample Script Denial of Service                                                                                                                                                | windows/dos/21228.c
Sambar Server 5.1 - Script Source Disclosure                                                                                                                                                       | cgi/remote/21390.txt
Sambar Server 5.x - 'results.stm' Cross-Site Scripting                                                                                                                                             | windows/remote/22185.txt
Sambar Server 5.x - Information Disclosure                                                                                                                                                         | windows/remote/22434.txt
Sambar Server 5.x - Open Proxy / Authentication Bypass                                                                                                                                             | windows/remote/24076.txt
Sambar Server 5.x/6.0/6.1 - 'results.stm' indexname Cross-Site Scripting                                                                                                                           | windows/remote/25694.txt
Sambar Server 5.x/6.0/6.1 - logout RCredirect Cross-Site Scripting                                                                                                                                 | windows/remote/25695.txt
Sambar Server 5.x/6.0/6.1 - Server Referer Cross-Site Scripting                                                                                                                                    | windows/remote/25696.txt
Sambar Server 6 - Search Results Buffer Overflow (Metasploit)                                                                                                                                      | windows/remote/16756.rb
Sambar Server 6.0 - 'results.stm' POST Buffer Overflow                                                                                                                                             | windows/dos/23664.py
Sambar Server 6.1 Beta 2 - 'show.asp?show' Cross-Site Scripting                                                                                                                                    | windows/remote/24161.txt
Sambar Server 6.1 Beta 2 - 'showini.asp' Arbitrary File Access                                                                                                                                     | windows/remote/24163.txt
Sambar Server 6.1 Beta 2 - 'showperf.asp?title' Cross-Site Scripting                                                                                                                               | windows/remote/24162.txt
SWAT Samba Web Administration Tool - Cross-Site Request Forgery                                                                                                                                    | cgi/webapps/17577.txt
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ---------------------------------
Shellcodes: No Results
