sudo nmap -sT -p- -T4 -A -v -oA nmap_tcp_ports 10.129.188.80
Starting Nmap 7.91 ( https://nmap.org ) at 2021-08-18 16:56 CEST
NSE: Loaded 153 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 16:56
Completed NSE at 16:56, 0.00s elapsed
Initiating NSE at 16:56
Completed NSE at 16:56, 0.00s elapsed
Initiating NSE at 16:56
Completed NSE at 16:56, 0.00s elapsed
Initiating Ping Scan at 16:56
Scanning 10.129.188.80 [4 ports]
Completed Ping Scan at 16:56, 0.07s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 16:56
Completed Parallel DNS resolution of 1 host. at 16:56, 0.03s elapsed
Initiating Connect Scan at 16:56
Scanning 10.129.188.80 [65535 ports]
Discovered open port 111/tcp on 10.129.188.80
Increasing send delay for 10.129.188.80 from 0 to 5 due to max_successful_tryno increase to 5
Increasing send delay for 10.129.188.80 from 5 to 10 due to max_successful_tryno increase to 6
Warning: 10.129.188.80 giving up on port because retransmission cap hit (6).
Connect Scan Timing: About 1.32% done; ETC: 17:36 (0:38:30 remaining)
Connect Scan Timing: About 2.89% done; ETC: 17:32 (0:34:12 remaining)
Connect Scan Timing: About 4.50% done; ETC: 17:30 (0:32:10 remaining)
Connect Scan Timing: About 8.05% done; ETC: 17:30 (0:30:29 remaining)
Connect Scan Timing: About 10.76% done; ETC: 17:29 (0:28:45 remaining)
Connect Scan Timing: About 14.70% done; ETC: 17:28 (0:27:05 remaining)
Discovered open port 79/tcp on 10.129.188.80
Connect Scan Timing: About 20.75% done; ETC: 17:29 (0:25:28 remaining)
Discovered open port 62550/tcp on 10.129.188.80
Connect Scan Timing: About 26.23% done; ETC: 17:29 (0:23:49 remaining)
Connect Scan Timing: About 31.33% done; ETC: 17:29 (0:22:10 remaining)
Connect Scan Timing: About 36.81% done; ETC: 17:29 (0:20:33 remaining)
Connect Scan Timing: About 41.71% done; ETC: 17:29 (0:18:54 remaining)
Discovered open port 22022/tcp on 10.129.188.80
Connect Scan Timing: About 46.97% done; ETC: 17:29 (0:17:14 remaining)
Connect Scan Timing: About 52.36% done; ETC: 17:29 (0:15:34 remaining)
Connect Scan Timing: About 57.43% done; ETC: 17:29 (0:13:55 remaining)
Connect Scan Timing: About 62.55% done; ETC: 17:29 (0:12:17 remaining)
Connect Scan Timing: About 67.50% done; ETC: 17:29 (0:10:37 remaining)
Connect Scan Timing: About 72.63% done; ETC: 17:29 (0:08:56 remaining)
Connect Scan Timing: About 77.72% done; ETC: 17:29 (0:07:15 remaining)
Connect Scan Timing: About 82.84% done; ETC: 17:29 (0:05:35 remaining)
Connect Scan Timing: About 88.03% done; ETC: 17:29 (0:03:56 remaining)
Connect Scan Timing: About 93.02% done; ETC: 17:29 (0:02:17 remaining)
Discovered open port 62378/tcp on 10.129.188.80
Connect Scan Timing: About 98.15% done; ETC: 17:29 (0:00:36 remaining)
Completed Connect Scan at 17:34, 2270.85s elapsed (65535 total ports)
Initiating Service scan at 17:34
Scanning 5 services on 10.129.188.80
Completed Service scan at 17:35, 29.78s elapsed (5 services on 1 host)
Initiating OS detection (try #1) against 10.129.188.80
Retrying OS detection (try #2) against 10.129.188.80
Retrying OS detection (try #3) against 10.129.188.80
Retrying OS detection (try #4) against 10.129.188.80
Retrying OS detection (try #5) against 10.129.188.80
Initiating Traceroute at 17:35
Completed Traceroute at 17:35, 0.07s elapsed
Initiating Parallel DNS resolution of 2 hosts. at 17:35
Completed Parallel DNS resolution of 2 hosts. at 17:35, 0.00s elapsed
NSE: Script scanning 10.129.188.80.
Initiating NSE at 17:35
Completed NSE at 17:35, 16.46s elapsed
Initiating NSE at 17:35
Completed NSE at 17:35, 1.32s elapsed
Initiating NSE at 17:35
Completed NSE at 17:35, 0.00s elapsed
Nmap scan report for 10.129.188.80
Host is up (0.081s latency).
Not shown: 63187 closed ports, 2343 filtered ports
PORT      STATE SERVICE VERSION
79/tcp    open  finger  Sun Solaris fingerd
|_finger: No one logged on\x0D
111/tcp   open  rpcbind 2-4 (RPC #100000)
22022/tcp open  ssh     SunSSH 1.3 (protocol 2.0)
| ssh-hostkey: 
|   1024 d2:e5:cb:bd:33:c7:01:31:0b:3c:63:d9:82:d9:f1:4e (DSA)
|_  1024 e4:2c:80:62:cf:15:17:79:ff:72:9d:df:8b:a6:c9:ac (RSA)
62378/tcp open  unknown
62550/tcp open  rpcbind
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.91%E=4%D=8/18%OT=79%CT=1%CU=32047%PV=Y%DS=2%DC=T%G=Y%TM=611D28D
OS:9%P=x86_64-pc-linux-gnu)SEQ(SP=9C%GCD=1%ISR=A5%TI=I%CI=I%II=I%SS=S%TS=7)
OS:SEQ(CI=I)SEQ(SP=8F%GCD=1%ISR=A4%TI=I%CI=I%TS=7)OPS(O1=NNT11M54BNW0NNS%O2
OS:=NNT11M54BNW0NNS%O3=NNT11M54BNW0%O4=NNT11M54BNW0NNS%O5=NNT11M54BNW0NNS%O
OS:6=NNT11M54BNNS)WIN(W1=C21B%W2=C21B%W3=C1CC%W4=C068%W5=C068%W6=C0B7)ECN(R
OS:=Y%DF=Y%T=3C%W=C3D7%O=M54BNW0NNS%CC=Y%Q=)T1(R=Y%DF=Y%T=3C%S=O%A=S+%F=AS%
OS:RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y
OS:%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R
OS:%O=%RD=0%Q=)T7(R=N)U1(R=Y%DF=Y%T=FF%IPL=70%UN=0%RIPL=G%RID=G%RIPCK=G%RUC
OS:K=G%RUD=G)IE(R=Y%DFI=Y%T=FF%CD=S)

Uptime guess: 0.401 days (since Wed Aug 18 07:59:02 2021)
Network Distance: 2 hops
TCP Sequence Prediction: Difficulty=154 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: OS: Solaris; CPE: cpe:/o:sun:sunos

TRACEROUTE (using proto 1/icmp)
HOP RTT      ADDRESS
1   69.15 ms 10.10.16.1
2   35.61 ms 10.129.188.80

NSE: Script Post-scanning.
Initiating NSE at 17:35
Completed NSE at 17:35, 0.00s elapsed
Initiating NSE at 17:35
Completed NSE at 17:35, 0.00s elapsed
Initiating NSE at 17:35
Completed NSE at 17:35, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 2335.53 seconds
           Raw packets sent: 179 (14.478KB) | Rcvd: 77 (5.522KB)
