# Nmap 7.91 scan initiated Wed Aug 18 16:56:58 2021 as: nmap -sT -p- -T4 -A -v -oA nmap_tcp_ports 10.129.188.80
Warning: 10.129.188.80 giving up on port because retransmission cap hit (6).
Nmap scan report for 10.129.188.80
Host is up (0.081s latency).
Not shown: 63187 closed ports, 2343 filtered ports
PORT      STATE SERVICE VERSION
79/tcp    open  finger  Sun Solaris fingerd
|_finger: No one logged on\x0D
111/tcp   open  rpcbind 2-4 (RPC #100000)
22022/tcp open  ssh     SunSSH 1.3 (protocol 2.0)
| ssh-hostkey: 
|   1024 d2:e5:cb:bd:33:c7:01:31:0b:3c:63:d9:82:d9:f1:4e (DSA)
|_  1024 e4:2c:80:62:cf:15:17:79:ff:72:9d:df:8b:a6:c9:ac (RSA)
62378/tcp open  unknown
62550/tcp open  rpcbind
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.91%E=4%D=8/18%OT=79%CT=1%CU=32047%PV=Y%DS=2%DC=T%G=Y%TM=611D28D
OS:9%P=x86_64-pc-linux-gnu)SEQ(SP=9C%GCD=1%ISR=A5%TI=I%CI=I%II=I%SS=S%TS=7)
OS:SEQ(CI=I)SEQ(SP=8F%GCD=1%ISR=A4%TI=I%CI=I%TS=7)OPS(O1=NNT11M54BNW0NNS%O2
OS:=NNT11M54BNW0NNS%O3=NNT11M54BNW0%O4=NNT11M54BNW0NNS%O5=NNT11M54BNW0NNS%O
OS:6=NNT11M54BNNS)WIN(W1=C21B%W2=C21B%W3=C1CC%W4=C068%W5=C068%W6=C0B7)ECN(R
OS:=Y%DF=Y%T=3C%W=C3D7%O=M54BNW0NNS%CC=Y%Q=)T1(R=Y%DF=Y%T=3C%S=O%A=S+%F=AS%
OS:RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y
OS:%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R
OS:%O=%RD=0%Q=)T7(R=N)U1(R=Y%DF=Y%T=FF%IPL=70%UN=0%RIPL=G%RID=G%RIPCK=G%RUC
OS:K=G%RUD=G)IE(R=Y%DFI=Y%T=FF%CD=S)

Uptime guess: 0.401 days (since Wed Aug 18 07:59:02 2021)
Network Distance: 2 hops
TCP Sequence Prediction: Difficulty=154 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: OS: Solaris; CPE: cpe:/o:sun:sunos

TRACEROUTE (using proto 1/icmp)
HOP RTT      ADDRESS
1   69.15 ms 10.10.16.1
2   35.61 ms 10.129.188.80

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Aug 18 17:35:53 2021 -- 1 IP address (1 host up) scanned in 2335.53 seconds
