# Nmap 7.91 scan initiated Wed Aug 18 19:49:50 2021 as: nmap -vv --reason -Pn -sV -p 79 --script=banner,finger -oA tcp_79_nmap 10.129.188.80
Nmap scan report for 10.129.188.80
Host is up, received user-set (0.048s latency).
Scanned at 2021-08-18 19:49:50 CEST for 19s

PORT   STATE SERVICE REASON         VERSION
79/tcp open  finger  syn-ack ttl 59 Sun Solaris fingerd
|_finger: No one logged on\x0D
Service Info: OS: Solaris; CPE: cpe:/o:sun:sunos

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Aug 18 19:50:09 2021 -- 1 IP address (1 host up) scanned in 19.87 seconds
