# Nmap 7.91 scan initiated Wed Jul  7 01:30:08 2021 as: nmap -vv --stats-every 20s -p- --min-rate 10000 -oA alltcp 10.129.116.171
Nmap scan report for 10.129.116.171
Host is up, received echo-reply ttl 63 (0.13s latency).
Scanned at 2021-07-07 01:30:08 EDT for 7s
Not shown: 65533 closed ports
Reason: 65533 resets
PORT     STATE SERVICE      REASON
80/tcp   open  http         syn-ack ttl 63
2222/tcp open  EtherNetIP-1 syn-ack ttl 63

Read data files from: /usr/bin/../share/nmap
# Nmap done at Wed Jul  7 01:30:15 2021 -- 1 IP address (1 host up) scanned in 7.06 seconds
